<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>make theme airbnb</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <ul>
                <a id="logo" href="#logo">logo</a>
                <li>
                    <a href="#">Host a home</a>
                </li>
                <li>
                    <a href="#">Host an experience</a>
                </li>
                <li>
                    <a href="#">Help</a>
                </li>
                <li>
                    <a href="#">Sign up</a>
                </li>
                <li>
                    <a href="#">Log in</a>
                </li>
            </ul>
        </div>
        <div class="container-form-book">
            <div class="form-book">
                <h2>Book unique homes and experiences.</h2>
                <div>
                    <label for="where-form"> <small> <b>WHERE</b></small> </label><br>
                    <input type="text" placeholder="Anywhere" id="where-form">
                </div>
                <div class="container-check">
                    <div>
                        <label for="checkin-form"><small> <b>CHECK IN</b></small></label><br>
                        <input type="text" placeholder="mm/dd/yyyy" id="checkin-form">
                    </div>
                    <div>
                        <label for="checkout-form"><small> <b>CHECK OUT</b></small></label><br>
                        <input type="text" placeholder="mm/dd/yyyy" id="checkout-form">
                    </div>
                </div>
                <div>
                    <label for="guests-form"> <small> <b>GUESTS</b></small> </label><br>
                    <input type="text" placeholder="Guests" id="guests-form">
                </div>
                <div>
                    <button>Search</button>
                </div>
            </div>
        </div>
        <div class="count-home">
            <p>Over 300</p>
            <p>homes in Oregon</p>
        </div>
    </div>

    <!-- body Airbnb -->
    <div class="body">
        <!-- explore -->
        <h2>Explore Airbnb</h2>
        <div class="explore">
            <div>
                <img src="https://picsum.photos/80/60?random=1" alt="Home">
                <h3>Home</h3>
            </div>
            <div>
                <img src="https://picsum.photos/80/60?random=2" alt="Experiences">
                <h3>Experiences</h3>
            </div>
            <div>
                <img src="https://picsum.photos/80/60?random=3" alt="Restaurants">
                <h3>Restaurants</h3>
            </div>
        </div>
        <!-- Introducing Airbnb Plus -->
        <br>
        <br>
        <div class="introducing-plus">
            <h2>Introducing Airbnb Plus</h2>
            <p>A new selection of homes verified for quality & comfort</p>
            <div>
                <img src="https://picsum.photos/1280/380" alt="" width="100%">
                <button>
                    <b>
                        EXPLORE HOMES >
                    </b>
                </button>
            </div>
        </div>
        <!-- Recommended for you -->
        <br>
        <br>
        <div class="recomment-for-you">
            <h2>Recommended for you</h2>
            <span class="next">></span>
            <span class="pre"><</span> 
            <div class="container-item">
                    <div class="items">
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="https://picsum.photos/980/1080" alt="" width="100%">
                            <div>
                                <h4>Los Angeles</h4>
                                <p>98956996</p>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
    <div class="earn-up-to">
        <img src="https://picsum.photos/1280/380" alt="" width="100%">
        <div>
            Earn up to <span class="" style="">₫16,181,533</span>/month<br> hosting your home in<br> Hanoi
            <br>
            <button>
                <b>
                    EXPLORE HOMES >
                </b>
            </button>
        </div>
    </div>
    <!-- Top-rated experiences -->
    <div class="top-rated-experiences">
        <h2>Top-rated experiences</h2>
        <h4>Book activities led by local hosts on your next trip</h4>
        <div class="items-top-rated" >
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
            <div class="item-top-rated">
                <img src="https://picsum.photos/1280/980" alt="" width="100%">
                <h4>
                    day trip · Lisbon
                </h4>
                <h3>This is Sintra - a DAY to Remember!</h3>
                <p>₫1,664,261 per person</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>